3.H$i$!$
  $S$e$n$d$ $ct1 = 9, ct2 = 9

4.
a.weight >= 115 && weight < 125
b.ch == 'q' || ch == 'Q'
c.(x % 2 == 0) && (x != 26)
d.(x % 2 == 0) && (x % 26 != 0)
e.(donation >= 1000 && donation <= 2000) || (1 == guest)
f.(ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')

6.
(x >= 0) ? x : -x

7.
switch(ch)
{
	case 'A': a_grade++; break;
	case 'B': b_grade++; break;
	case 'C': c_grade++; break;
	case 'D': d_grade++; break;
	default:  f_grade++;
}

9.
int line = 0;
char ch;
while(cin.get(ch) && ch != 'Q')
{
	if(ch == '\n')
		line++;
}
